<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="se.chalmers.taide.MainActivity">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbarParent"/>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_below="@id/toolbarParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
