<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
	android:fitsSystemWindows="true"
	tools:context="se.chalmers.taide.MainActivity">
	
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustNothing">

		<include layout="@layout/toolbar_main"
			android:id="@+id/toolbarParent"/>

        <fragment
            android:id="@+id/markup"
            android:layout_height="400dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            class="se.chalmers.taide.MarkupFragment"/>

        <fragment
            android:id="@+id/textField"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@id/markup"
            android:layout_below="@id/toolbarParent"
            class="se.chalmers.taide.TextEditorFragment"
            />

	</RelativeLayout>

    <include layout="@layout/filesystem_drawer_layout"
        android:id="@+id/drawerPane" />

</android.support.v4.widget.DrawerLayout>
